# Default top.nova
#
# Subscribes to CIS, cve_scan, and misc.yaml for miscellaneous checks

nova:
  'G@osfinger:CentOS-6':
    - cve.centos-6-salt
    - cis.centos-6-level-1-scored-v2-0-1
  'G@osfinger:CentOS*Linux-7':
    - cve.centos-7-salt
    - cis.centos-7-level-1-scored-v2-1-0
  'G@osfinger:Debian-8':
    - cis.debian-8-level-1-scored-v1-0-0
  'G@osfinger:Red*Hat*Enterprise*Linux*Server-6':
    - cis.rhels-6-level-1-scored-v2-0-1
  'G@osfinger:Red*Hat*Enterprise*Linux*Server-7':
    - cis.rhels-7-level-1-scored-v2-1-0
  'G@osfinger:Red*Hat*Enterprise*Linux*Workstation-7':
    - cis.rhelw-7-level-1-scored-v2-1-0
  'G@osfinger:Ubuntu-14.04':
    - cis.ubuntu-1404-level-1-scored-v1-0-0
  'G@osfullname:Microsoft*Windows*Server*2008*R2*Standard':
    - cis.windows-2008r2-level-1-scored-v3-0-0
  'G@osfullname:Microsoft*Windows*Server*2012*R2*Standard':
    - cis.windows-2012r2-level-1-scored-v2-0-0
  #'*':
  #  - misc
